---
mattermost_listen_port: "8065"
mattermost_sql_driver: "mysql"
mattermost_sql_user: "mattermost"
mattermost_sql_dbname: "mattermost"
mattermost_sql_restkey: "..."
mattermost_file_public_link_salt: "..."
mattermost_email_feedback_name: "CiviCRM"
mattermost_email_feedback_email: "info@civicrm.org"
mattermost_email_invite_salt: "..."
mattermost_email_pass_reset_salt: "..."
mattermost_support_email: "info@civicrm.org"
