# Adjust this to your needs
# If your infrastructure is dual-stack ipv6/ipv4, make sure to include all IPs.
ufw_munin_allow_src:
  - 127.0.0.1

fail2ban_ignoreip: 127.0.0.1/8

# It can be convenient to block on IPv4, but allow IPv6 (less noize from bots)
# or in some cases, we whitelist specific IPs
ufw_ipv4_allow_ssh: true
ufw_ipv6_allow_ssh: true
